# privacy-friendly-weather

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlyweather/activities/: AboutActivity.java  BaseActivity.java  ForecastCityActivity.java  MainActivity.java  RadiusSearchActivity.java  RadiusSearchResultActivity.java  SettingsActivity.java
app/src/main/java/org/secuso/privacyfriendlyweather/database/: PFASQLiteHelper.java
app/src/main/java/org/secuso/privacyfriendlyweather/dialogs/: AddLocationDialog.java
app/src/main/java/org/secuso/privacyfriendlyweather/firststart/: TutorialActivity.java
app/src/main/java/org/secuso/privacyfriendlyweather/http/: VolleyHttpRequest.java
app/src/main/java/org/secuso/privacyfriendlyweather/services/: UpdateDataService.java
app/src/main/java/org/secuso/privacyfriendlyweather/ui/: WeatherCityFragment.java
app/src/main/java/org/secuso/privacyfriendlyweather/ui/Help/: ExpandableListAdapter.java
app/src/main/java/org/secuso/privacyfriendlyweather/ui/RecycleList/: CityWeatherAdapter.java  CourseOfDayAdapter.java  ItemViewHolder.java  RecyclerItemClickListener.java  RecyclerOverviewListAdapter.java  SimpleDividerItemDecoration.java  SimpleItemTouchHelperCallback.java  WeekWeatherAdapter.java
app/src/main/java/org/secuso/privacyfriendlyweather/ui/util/: AutoCompleteCityTextViewGenerator.java
app/src/main/java/org/secuso/privacyfriendlyweather/ui/viewPager/: WeatherPagerAdapter.java
app/src/main/java/org/secuso/privacyfriendlyweather/widget/: AddLocationWidgetTask.java  WeatherWidget.java  WeatherWidgetConfigureActivity.java  WeatherWidgetFiveDayForecast.java  WeatherWidgetFiveDayForecastConfigureActivity.java  WeatherWidgetThreeDayForecast.java  WeatherWidgetThreeDayForecastConfigureActivity.java
app/src/main/res/layout/: about.xml  activity_about.xml  activity_about_with_navigationdrawer.xml  activity_city_weather.xml  activity_city_weather_details.xml  activity_firstlocation.xml  activity_forecast.xml  activity_forecast_city.xml  activity_help.xml  activity_radius_search.xml  activity_radius_search_result.xml  activity_settings.xml  activity_tutorial.xml  app_bar_main.xml  card_day.xml  card_details.xml  card_overview.xml  card_sun.xml  content_main.xml  dialog_add_location.xml  list_item_city_list.xml  menu_refresh_action_view.xml  nav_header_main.xml  preference_category_text.xml  preference_text.xml  radius_search.xml  weather_3day_widget.xml  weather_5day_widget.xml  weather_widget.xml  weather_widget_configure.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
