apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "org.secuso.privacyfriendlyweather"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 5
        versionName "2.0" 
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "DEFAULT_API_KEY", "\"3fb239a5397459ff57d21c5cc1ca1536\""
    }

    signingConfigs {
        release {
            storeFile file("/home/didi/eclipse/DevStore")
            storePassword "test123"
            keyAlias "TestKey"
            keyPassword "1234567890"
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        // false positives
        disable 'InvalidPackage'
    }

    sourceSets {
        main {
            manifest {
                srcFile 'src/main/AndroidManifest.xml'
            }
            java {
                srcDir 'src/main/java'
            }
            res {
                srcDir 'src/main/res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src/main/java'
            }
            aidl {
                srcDir 'src/main/java'
            }
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.android.support:support-v4:27.1.1'
        implementation 'com.j256.ormlite:ormlite-core:5.0'
        implementation 'com.j256.ormlite:ormlite-android:5.0'
        implementation 'com.android.volley:volley:1.0.0'
        implementation 'com.android.support:recyclerview-v7:27.1.1'
        implementation 'com.android.support:preference-v7:27.1.1'
        implementation 'com.android.support:preference-v14:27.1.1'
        implementation 'com.android.support:cardview-v7:27.1.1'
        implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    }
}
