apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "org.secuso.privacyfriendlyweather"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 6
        versionName "2.1.1" 
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "DEFAULT_API_KEY", "\"3fb239a5397459ff57d21c5cc1ca1536\""
    }

    signingConfigs {
        release {
            storeFile file("/home/didi/eclipse/DevStore")
            storePassword "test123"
            keyAlias "TestKey"
            keyPassword "1234567890"
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        // false positives
        disable 'InvalidPackage'
        // for com.android.volley
        disable 'OutdatedLibrary'
    }

    sourceSets {
        main {
            manifest {
                srcFile 'src/main/AndroidManifest.xml'
            }
            java {
                srcDir 'src/main/java'
            }
            res {
                srcDir 'src/main/res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src/main/java'
            }
            aidl {
                srcDir 'src/main/java'
            }
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        testImplementation 'junit:junit:4.12'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.j256.ormlite:ormlite-core:5.0'
        implementation 'com.j256.ormlite:ormlite-android:5.0'
        implementation 'com.android.volley:volley:1.1.0'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'androidx.preference:preference:1.0.0'
        implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    }
}
